<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<!--
  UWB MultiAnchor Sensor URDF Macro
  Author: Noh
  Date: 2025
  
  This macro defines a UWB tag sensor that measures distance and azimuth 
  to multiple fixed anchors for indoor positioning.
-->

<xacro:macro name="uwb_multianchor_sensor" params="name parent_link *origin">

  <xacro:include filename="$(find irobot_create_description)/urdf/common_properties.urdf.xacro"/>

  <!-- Physical properties -->
  <xacro:property name="mass"       value="0.05"/>
  <xacro:property name="length_x"   value="0.03" />
  <xacro:property name="length_y"   value="0.03" />
  <xacro:property name="length_z"   value="0.02" />

  <!-- Joint definition -->
  <joint name="${name}_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child link="${name}_link"/>
    <xacro:insert_block name="origin"/>
  </joint>

  <!-- Link definition -->
  <link name="${name}_link">
    <visual>
      <geometry>
        <cylinder radius="0.015" length="0.02"/>
      </geometry>
      <material name="uwb_material">
        <color rgba="0.1 0.3 0.8 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.015" length="0.02"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${mass}"/>
      <inertia ixx="0.00001" ixy="0" ixz="0" 
               iyy="0.00001" iyz="0" 
               izz="0.00001"/>
    </inertial>
  </link>

  <!-- Gazebo sensor definition -->
  <gazebo reference="${name}_link">
    <sensor name="${name}" type="multianchor">
      <update_rate>10.0</update_rate>
      <visualize>0</visualize>
      <always_on>true</always_on>
      <lidar>
        <scan>
          <horizontal>
            <samples>8</samples>
            <resolution>1.0</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>0.0</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>65.0</max>
          <resolution>0.05</resolution>
        </range>
        <!-- Range measurement noise (Gaussian) -->
        <noise>
          <target>range</target>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.2</stddev>
        </noise>
        <!-- Azimuth measurement noise (Gaussian, 5 degrees) -->
        <noise>
          <target>azimuth</target>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.087</stddev>
        </noise>
        <!-- Anchor positions (x, y, z in meters) -->
        <anchors>
          <anchor xyz="-5.0 -11.25 5.0" />
          <anchor xyz="-5.0  -3.75 5.0" />
          <anchor xyz="-5.0   3.75 5.0" />
          <anchor xyz="-5.0  11.25 5.0" />
          <anchor xyz=" 5.0 -11.25 5.0" />
          <anchor xyz=" 5.0  -3.75 5.0" />
          <anchor xyz=" 5.0   3.75 5.0" />
          <anchor xyz=" 5.0  11.25 5.0" />
        </anchors>
      </lidar>
    </sensor>
    <xacro:material_darkgray/>
  </gazebo>

  <gazebo reference="${name}_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

</xacro:macro>

</robot>

